# Chat

./: oss.md  pom.xml
ChatClient/: pom.xml
ChatClient/src/com/mommoo/flat/layout/exception/: MismatchException.kt
ChatClient/src/com/mommoo/flat/layout/linear/: Alignment.kt  ConstraintsFinder.kt  LinearAreaCalculator.java  LinearLayout.kt  LinearLayoutProperty.java  Orientation.kt
ChatClient/src/com/mommoo/flat/layout/linear/constraints/: LinearConstraints.kt  LinearSpace.kt
ChatClient/src/com/mommoo/flat/utils/: FlatColor.java
ChatClient/src/com/mommoo/util/: ComponentUtils.java  ComputableDimension.java
ChatClient/src/me/breakofday/chat/client/: Client.kt  ClientGUI.kt
ChatServer/: pom.xml
ChatServer/src/me/breakofday/chat/server/: ClientHandler.kt  Server.kt
Packet/: pom.xml
Packet/src/me/breakofday/chat/packet/: Packet.kt  PacketClientData.kt  PacketClientDisconnect.kt  PacketMessage.kt  PacketServerClosed.kt
