<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.breakofday</groupId>
	<artifactId>Chat</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>ChatClient</module>
		<module>ChatServer</module>
		<module>Packet</module>
	</modules>

	<properties>
		<encoding>UTF-8</encoding>
		<revision>1.0.0</revision>
		<kotlin.version>1.3.72</kotlin.version>
	</properties>
</project>